[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/WeaponItem.gd" type="Script" id=1]
[ext_resource path="res://res/exported/sprites/ak47.png" type="Texture" id=2]
[ext_resource path="res://Assault Rifle.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 51.0

[node name="ARItem" type="Area2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
weapon = ExtResource( 3 )
weaponName = "AK-47"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
