[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://scripts/HurtBox.gd" type="Script" id=2]
[ext_resource path="res://res/exported/sound/Zombie.png" type="Texture" id=3]
[ext_resource path="res://Fists.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="CircleShape2D" id=4]
radius = 25.0

[sub_resource type="Animation" id=5]
resource_name = "damageFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
velocity = null
health = null

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
scale = Vector2( 0.755848, 0.749218 )
texture = ExtResource( 3 )

[node name="HurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource( 3 )

[node name="FOV" type="Area2D" parent="."]
modulate = Color( 1, 1, 1, 0.129412 )
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOV"]
shape = SubResource( 2 )

[node name="Fists" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.635294, 0.839216, 0.592157, 1 )
position = Vector2( 8, 0 )

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
modulate = Color( 1, 1, 1, 0.145098 )
shape = SubResource( 4 )

[node name="damageFlash" type="AnimationPlayer" parent="."]
anims/damageFlash = SubResource( 5 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="body_entered" from="FOV" to="." method="_on_FOV_body_entered"]
[connection signal="body_exited" from="FOV" to="." method="_on_FOV_body_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
