[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/HitBox.gd" type="Script" id=1]
[ext_resource path="res://scripts/Fists.gd" type="Script" id=2]
[ext_resource path="res://res/exported/sprites/Hand.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=8]
height = 8.0

[sub_resource type="Animation" id=4]
resource_name = "attackLeft"
length = 0.208334
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightFist:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.208333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( -5, 10 ), Vector2( 0, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftFist:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.208333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 15, -10 ), Vector2( 0, -10 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "attackRight"
length = 0.208334
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightFist:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.042, 0.208333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 15, 10 ), Vector2( 0, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftFist:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.208333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( -5, -10 ), Vector2( 0, -10 ) ]
}

[node name="Fists" type="Node2D"]
show_behind_parent = true
script = ExtResource( 2 )
currentClip = -1
clip = -1
reloadTimeFrames = 30
fireRate = 30
reserveClips = -1
knockbackMultiplier = 100
alertRadius = 100
weaponPen = 0

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource( 1 )
knockbackDirection = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
modulate = Color( 1, 1, 1, 0.207843 )
position = Vector2( 12, -10 )
shape = SubResource( 8 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attackLeft = SubResource( 4 )
anims/attackRight = SubResource( 5 )

[node name="RightFist" type="Sprite" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 0.403271, 0.383996 )
texture = ExtResource( 3 )

[node name="LeftFist" type="Sprite" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 1.0
margin_top = 25.0
margin_right = 41.0
margin_bottom = 39.0
