[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/FlashLight.gd" type="Script" id=1]
[ext_resource path="res://res/exported/sprites/light.png" type="Texture" id=2]
[ext_resource path="res://res/exported/sprites/flashlight.png" type="Texture" id=3]


[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 32, -12, 32, -8, -8, 0, 32, 8, 36, 16, 36, 16, 44, 20, 44, 24, 24, 24, 12, 12, -52, 12, -52, -8, 12, -8, 24, -20, 44, -20, 36, -16 )

[node name="FlashLight" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
currentClip = 1000
clip = 1000
fireRate = 1
alertRadius = 0

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 28, 0 )
texture = ExtResource( 2 )
texture_scale = 10.0
range_height = 1.0
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
