[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Necromancer.gd" type="Script" id=1]
[ext_resource path="res://scripts/HurtBox.gd" type="Script" id=2]
[ext_resource path="res://res/exported/sprites/necomancer.png" type="Texture" id=3]
[ext_resource path="res://res/exported/fonts/GajrajOne.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scythe.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fists.tscn" type="PackedScene" id=6]
[ext_resource path="res://res/exported/sprites/alert.png" type="Texture" id=7]
[ext_resource path="res://res/exported/fonts/GajrajOne-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/HealthBar.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.317647, 0.317647, 1 )
border_width_top = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=11]
size = 36
font_data = ExtResource( 8 )

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="CircleShape2D" id=4]
radius = 25.0

[sub_resource type="Animation" id=7]
resource_name = "damageFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.054902, 0.992157, 0.968627, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "damageFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -8, -8, -2, -11, 2, -11, 8, -8, 11, -2, 11, 2, 8, 8, 2, 11, -2, 11, -8, 8, -11, 3, -11, -2 )

[node name="Necromancer" type="KinematicBody2D"]
script = ExtResource( 1 )
velocity = 60
maxHealth = 120
health = 120
rotationSpeedDegrees = 90
angleOfVisionDegrees = 110
maxViewDistance = 400.0

[node name="Health" type="Control" parent="."]
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 0.9

[node name="ColorRect" type="ColorRect" parent="Health"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.8
color = Color( 0, 0, 0, 1 )

[node name="HealthBar" type="ProgressBar" parent="Health"]
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -78.0
margin_right = 100.0
margin_bottom = -58.0
custom_styles/bg = SubResource( 8 )
value = 50.0
percent_visible = false
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProgressBar" type="ProgressBar" parent="Health/HealthBar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 60.0
percent_visible = false

[node name="HealthLabel" type="Label" parent="Health"]
anchor_left = 0.01
anchor_top = 0.3
anchor_right = 0.01
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -119.0
margin_right = 189.0
margin_bottom = -65.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 11 )
text = "NECROMANCER"
align = 1
valign = 1

[node name="Body" type="CollisionShape2D" parent="."]
modulate = Color( 0.054902, 0.992157, 0.968627, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( -1, -7 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="HurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource( 3 )

[node name="FOV" type="Area2D" parent="."]
modulate = Color( 1, 1, 1, 0.129412 )
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOV"]
visible = false
shape = SubResource( 2 )
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="FOV"]
cast_to = Vector2( 0, 0 )

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
modulate = Color( 1, 1, 1, 0.145098 )
shape = SubResource( 4 )

[node name="freeze" type="AnimationPlayer" parent="."]
anims/damageFlash = SubResource( 7 )

[node name="damageFlash" type="AnimationPlayer" parent="."]
anims/damageFlash = SubResource( 5 )

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 6 )

[node name="Scythe" parent="." instance=ExtResource( 5 )]
position = Vector2( 11, 1 )

[node name="Fists" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.356863, 0.384314, 0.215686, 1 )
position = Vector2( 11, 0 )

[node name="alert" type="Sprite" parent="."]
visible = false
position = Vector2( -5, -49 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="alertTimer" type="Timer" parent="."]

[node name="spawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="teleportTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="FOV" to="." method="_on_FOV_body_entered"]
[connection signal="body_exited" from="FOV" to="." method="_on_FOV_body_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="timeout" from="alertTimer" to="." method="_on_alertTimer_timeout"]
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawnTimer_timeout"]
[connection signal="timeout" from="teleportTimer" to="." method="_on_spawnTimer_timeout"]
[connection signal="timeout" from="teleportTimer" to="." method="_on_teleportTimer_timeout"]
