[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Slash.gd" type="Script" id=1]
[ext_resource path="res://res/exported/sprites/slash.png" type="Texture" id=2]
[ext_resource path="res://scripts/HitBox.gd" type="Script" id=3]
[ext_resource path="res://res/exported/sprites/grayparticle1.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=6]
radius = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.9455
height = 0.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.23871, 0.470968, 0.767742, 1 )
colors = PoolColorArray( 0.679688, 0.679688, 0.679688, 1, 0.537613, 0.415194, 0.415194, 1, 0.519531, 0.381531, 0.381531, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.18
emission_shape = 1
emission_sphere_radius = 21.76
flag_disable_z = true
direction = Vector3( 1, 1, 1 )
spread = 153.71
gravity = Vector3( 0, 0, 0 )
initial_velocity = 99.51
initial_velocity_random = 1.0
angular_velocity = 85.54
angular_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -24.04
radial_accel = 8.92
color_ramp = SubResource( 7 )

[node name="Slash" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
speed = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.259836, 0.259836 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 0 )
scale = Vector2( 0.596615, 0.701847 )
texture = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 0, -4 )
script = ExtResource( 3 )
knockbackDirection = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 4, 4.00001 )
rotation = 1.57231
shape = SubResource( 2 )

[node name="Explosion" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Explosion"]
modulate = Color( 0, 0, 0, 1 )
amount = 10
preprocess = 44.04
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion"]
