[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sniper.gd" type="Script" id=1]
[ext_resource path="res://res/exported/sprites/light.png" type="Texture" id=2]
[ext_resource path="res://res/exported/sound/pistol reload.wav" type="AudioStream" id=3]
[ext_resource path="res://res/exported/sound/pistol shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://res/exported/sprites/kennys.png" type="Texture" id=5]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=6]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 44, -2, 51, -6, -77, -17, -73, 31, 51, 19, 44, 10 )

[node name="Sniper" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
offset = Vector2( 100, 10 )
script = ExtResource( 1 )
damage = 5
currentClip = 5
clip = 5
reloadTimeFrames = 240
fireRate = 100
knockbackMultiplier = 1000
weaponWeight = 3
Bullet = ExtResource( 6 )

[node name="BarrelEnd" type="Position2D" parent="."]
position = Vector2( 356, 0 )
__meta__ = {
"_gizmo_extents_": 0.0
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Label2" type="Label" parent="."]
margin_top = 16.0
margin_right = 40.0
margin_bottom = 30.0

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 24.0

[node name="ReloadSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="MuzzleFlash" type="Light2D" parent="."]
visible = false
position = Vector2( 356, 0 )
texture = ExtResource( 2 )
texture_scale = 0.75
color = Color( 0.866667, 1, 0.533333, 1 )
energy = 3.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 64.0
shadow_item_cull_mask = 3

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 2
position = Vector2( 304, -8 )
occluder = SubResource( 1 )
light_mask = 2
